services:
  - type: web
    name: ff-bot-server
    env: python
    plan: free
    rootDir:server
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn server:app
    envVars:
      - key: FF_ADMIN_USER
        value: admin
      - key: FF_ADMIN_PASS
        value: admin123
      - key: FF_API_KEY
        value: my_secret_api_key_12345
      - key: FF_USE_HTTPS
        value: "false"
